abi.proto

syntax = "proto3";

package abi;

// a ImageSpec is a array which has order, server will handle by the spec order
message ImageSpec { repeated Spec specs = 1; }

// change the image size
message Resize {
  uint32 width = 1;
  uint32 height = 2;

  enum ResizeType {
    NORMAL = 0;
    // seam carve
    SEAM_CARVE = 1;
  }

  ResizeType rtype = 3;

  enum SampleFilter {
    // undefined
    UNDEFINED = 0;
    // nearest
    NEAREST = 1;
    // traingle
    TRIANGLE = 2;
    // catmull rom
    CATMULL_ROM = 3;
    // gaussian
    GAUSSIAN = 4;
    // lanczos3
    LANCZOS3 = 5;
  }

  SampleFilter filter = 4;
}

// Image crop
message Crop {
  uint32 x1 = 1;
  uint32 y1 = 2;
  uint32 x2 = 3;
  uint32 y2 = 4;
}

// handler heritical flip
message Fliph {}

// handler vertical flip
message Flipv {}

// image contrast
message Contrast { float contrast = 1; }

// handle filter
message Filter {
  enum Filter {
    // unspecified
    UNSPECIFIED = 0;
    // oceanic
    OCEANIC = 1;
    // islands
    ISLANDS = 2;
    // marine
    MARINE = 3;
  }

  Filter filter = 1;
}

// handler watermark
message Watermark {
  uint32 x = 1;
  uint32 y = 2;
}

// contain above solve way
message Spec {
  oneof data {
    Resize resize = 1;
    Crop crop = 2;
    Flipv flipv = 3;
    Fliph fliph = 4;
    Contrast contrast = 5;
    Filter filter = 6;
    Watermark watermark = 7;
  }
}